# app-avalonia

./: .gitignore  App.axaml  App.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  corte2.csproj
Models/: Entities.cs  MainViewModel.cs
ViewForm/: DatagridSerieActor.axaml  DatagridSerieActor.axaml.cs  Stylegrid.axaml  WindowComodin.axaml  WindowComodin.axaml.cs
ViewForm/FormActors/: AdicionarActors.axaml  AdicionarActors.axaml.cs  BorrarActors.axaml  BorrarActors.axaml.cs  DetalleActors.axaml  DetalleActors.axaml.cs  EditarActors.axaml  EditarActors.axaml.cs
ViewForm/FormSeries/: AdicionarSerie.axaml  AdicionarSerie.axaml.cs  AsociarDisociarSerieActor.axaml  AsociarDisociarSerieActor.axaml.cs
