<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.7" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.7">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**\*" />
        <PackageReference Include="Avalonia" Version="0.10.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="FormularyActors\Adicionar.axaml" />
      <UpToDateCheckInput Remove="FormularyActors\Editar.axaml" />
      <UpToDateCheckInput Remove="FormularyActors\Adicionar.axaml" />
      <UpToDateCheckInput Remove="FormularyActors\Borrar.axaml" />
      <UpToDateCheckInput Remove="FormularyActors\Buscar.axaml" />
      <UpToDateCheckInput Remove="FormularyActors\Editar.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewForm\FormSeries\" />
    </ItemGroup>
    
</Project>

